# asp-net-core-tp

./: README.md  Startup.cs  asp-net-core-tp.csproj  global.json  project.json
Controllers/: TodoController.cs
Data/: ITodoRepository.cs  TodoRepository.cs
Models/: Todo.cs
docker/: Dockerfile  build.sh
src/todo/: Program.cs  Startup.cs  project.json  todo.csproj
src/todo.test/: RepositoryTests.cs  project.json  todo.test.csproj
src/todo/Controllers/: TodoController.cs
src/todo/Data/: SimpleRepository.cs  TodoContext.cs  TodoRepository.cs
src/todo/Migrations/: 20161206135221_initial.Designer.cs  20161206135221_initial.cs  TodoContextModelSnapshot.cs
src/todo/Models/: TodoItem.cs
src/todo/wwwroot/: index.html
src/todo/wwwroot/app/: todo.controller.js
wwwroot/: index.html
